# July

./: July.sln  common.props
sample/July.Sample/: July.Sample.csproj  JulySampleModule.cs  Program.cs  SampleApplication.cs  SampleModule.cs  Startup.cs  TestHandler.cs  TestInterceptor.cs
sample/July.Sample/Controllers/: HomeController.cs
sample/July.Sample/Events/: TestEventData.cs  TestEventHandler.cs
sample/July.Sample/Properties/: launchSettings.json
src/July/: Application.cs  IApplication.cs  IBootstraper.cs  IBootstrapper.cs  July.csproj  JulyApplication.cs  JulyKernelModule.cs
src/July.Bootstrap/: ApplicationBase.cs  ApplicationOptions.cs  Bootstrapper.cs  July.Bootstrap.csproj
src/July.Bootstrap.AspNetCore/: Bootstrapper.cs  July.Bootstrap.AspNetCore.csproj
src/July.Modules.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  July.Modules.EntityFrameworkCore.csproj
src/July.Modules.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/July.Modules.EntityFrameworkCore/Uow/: DbContextResolver.cs  IDbContextResolver.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs
src/July/Aspect/: InterceptAttribute.cs
src/July/Configuration/: IStartupConfiguration.cs  JulyStartupConfiguration.cs
src/July/Consts/: LifetimeScope.cs
src/July/Domain/Uow/: CurrentUnitOfWork.cs  ICurrentUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkProvider.cs  UnitOfWorkBase.cs  UnitOfWorkFactory.cs  UnitOfWorkOptions.cs  UnitOfWorkProvider.cs
src/July/Events/: EventBus.cs  EventBusOptions.cs  EventData.cs  EventSubscriber.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  IEventSubscriber.cs  JulyEventHandler.cs  NullEventBus.cs  NullEventSubscriber.cs
src/July/Events/Internal/: ActionEventHandler.cs  ActionEventHandlerUnsubscriber.cs  InstanceEventHandlerUnsubscriber.cs  IocEventHandler.cs  IocEventHandlerUnsubscriber.cs
src/July/Extensions/: CastExtensions.cs  CollectionExtensions.cs  LockExtensions.cs  TypeExtensions.cs
src/July/Ioc/: AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  ComponentAttribute.cs  ContainerBuilderExtensions.cs  IIocContainer.cs  IIocScope.cs  IIocScopeFactory.cs  ILifetimeEvents.cs  IScoped.cs  ISingleton.cs  ITransient.cs  IgnoreAttribute.cs  IocBuilder.cs  IocBuilderExtensions.cs  IocContainer.cs  IocContainerExtensions.cs  IocConventionOptions.cs  IocScopeFactory.cs  LifetimeServiceProvider.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/July/Ioc/Conventions/: AspectRegister.cs  ComponentRegister.cs  ConventionRegister.cs  EventHandlerRegister.cs  IConventionRegister.cs  LifetimeEventsRegister.cs
src/July/Ioc/Internal/: ContainerBuilderExtensions.cs
src/July/Modules/: DependOnAttribute.cs  JulyModule.cs  JulyModuleCollection.cs  JulyModuleInfo.cs  JulyModuleManager.cs
src/July/Settings/: GlobalSettings.cs  GlobalSettingsExtensions.cs
src/July/Startup/: Application.cs  IBootstrapper.cs  IStartupService.cs  StartupService.cs
