<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotnetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotnetPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(DotnetPackageVersion)" />
    
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Castle.Core" Version="4.1.0" />
    
  </ItemGroup>

</Project>