<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.0-*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
    
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Castle.Core" Version="4.1.0" />
    
  </ItemGroup>

</Project>